# spring-auth-server

./: .gitignore  README.md  build.gradle
src/main/java/com/smartinix/springauthserver/: SpringAuthServerApplication.java
src/main/java/com/smartinix/springauthserver/client/application/: ClientService.java
src/main/java/com/smartinix/springauthserver/client/domain/repository/: ClientRepository.java
src/main/java/com/smartinix/springauthserver/config/: SecurityConfig.java
src/main/java/com/smartinix/springauthserver/user/api/: UserController.java
src/main/java/com/smartinix/springauthserver/user/api/view/: UserView.java
src/main/java/com/smartinix/springauthserver/user/application/: UserDetailsServiceCustomImpl.java  UserService.java
src/main/java/com/smartinix/springauthserver/user/application/converters/: UserConverter.java
src/main/java/com/smartinix/springauthserver/user/application/dto/: UserDto.java
src/main/java/com/smartinix/springauthserver/user/domain/: User.java
src/main/java/com/smartinix/springauthserver/user/domain/repository/: UserRepository.java
src/main/java/com/smartinix/springauthserver/user/infrastructure/: UserRepositoryImpl.java
src/main/java/com/smartinix/springauthserver/user/infrastructure/converters/: UserEntityConverter.java
src/main/java/com/smartinix/springauthserver/user/infrastructure/persistance/: JpaUserRepository.java
src/main/resources/: application.yml
src/main/resources/db/: mysql-init.sql
src/test/java/com/smartinix/springauthserver/: SpringAuthServerApplicationTests.java
(+8 files in other folders)
